{
  "name": "tour-be",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev:local": "cross-env NODE_ENV=development dotenv -e .env.local -- nodemon src/app.ts",
    "dev:development": "cross-env NODE_ENV=development dotenv -e .env.development -- nodemon src/app.ts",
    "build": "tsc",
    "build:development": "cross-env NODE_ENV=development dotenv -e .env.development -- tsc",
    "start": "node dist/app.js",
    "start:development": "cross-env NODE_ENV=development dotenv -e .env.development -- node dist/app.js",
    "start:staging": "cross-env NODE_ENV=staging dotenv -e .env.staging -- node dist/app.js",
    "start:production": "cross-env NODE_ENV=production dotenv -e .env.production -- node dist/app.js",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:push:dev": "dotenv -e .env.development -- prisma db push",
    "db:push:staging": "dotenv -e .env.staging -- prisma db push",
    "db:push:prod": "dotenv -e .env.production -- prisma db push",
    "db:insert:local": "dotenv -e .env.local -- npx tsx script.ts",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:studio:dev": "dotenv -e .env.development -- prisma studio",
    "test": "cross-env NODE_ENV=test dotenv -e .env.test -- jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/node": "^24.0.4",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
